body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Sidebar styling */
.sidebar {
    height: 100vh;
    background-color: #0056b3;
    color: white;
    padding-top: 20px;
    position: fixed;
    width: 250px;
    box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #e3f2fd;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: #004085;
    border-left: 3px solid #ffffff;
    border-radius: 5px;
}

.sidebar a i {
    margin-right: 10px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.navbar {
    background-color: #007bff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: white;
}

.navbar .navbar-brand {
    color: white;
}

.navbar input {
    width: 300px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #004085;
    color: white;
    position: absolute;
    width: calc(100% - 250px);
    bottom: 0;
    left: 250px;
}




