body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.main-content {
    padding: 20px;
}

/* Metric Cards */
.metric {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.2s ease;
}

.metric:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.metric h3 {
    margin: 0;
}

.metric i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #007bff;
}

/* Chart Styling */
#monthlyRegisteredUsersChart,
#earningsChart {
    border-radius: 10px;
    padding: 15px;
}
