/* General Styling */
body {
  background-color: #f4f7f9;
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-heading {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.media img {
  border-radius: 50%;
  border: 3px solid #e7e7e7;
}

.media-heading {
  font-size: 28px;
  color: #333;
}

.media-body .lead {
  color: #777;
  font-size: 16px;
}

.media-links ul {
  padding: 0;
  margin-top: 10px;
}

.media-links ul li {
  display: inline;
  margin-right: 10px;
}

/* Panel Styling */
.panel {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.panel-heading {
  background-color: #009688;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px 8px 0 0;
}

.panel-heading .panel-title {
  font-size: 16px;
  font-weight: bold;
}

.panel-body {
  padding: 20px;
}

.panel-body ul {
  list-style-type: disc;
  padding-left: 20px;
}

.panel-body h6 {
  font-weight: bold;
  color: #555;
}

.panel-body h4 {
  font-size: 18px;
  margin: 5px 0;
  color: #009688;
}

/* Labels and Skills */
.label {
  font-size: 12px;
  padding: 6px 10px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
}

/* Tabs Styling */
.tab-block {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-tabs {
  border-bottom: 2px solid #009688;
}

.nav-tabs li.active a {
  background-color: #009688;
  color: #fff;
}

.nav-tabs a {
  color: #009688;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.nav-tabs a:hover {
  border-color: #ddd;
  background-color: #f1f1f1;
}

.tab-content {
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
  padding: 20px;
}

.tab-content h4 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

/* Tables */
.table {
  margin-bottom: 30px;
}

.table th {
  background-color: #f1f1f1;
  color: #333;
  font-weight: bold;
}

.table tbody tr:hover {
  background-color: #f9f9f9;
}

/* Buttons */
.btn {
  border-radius: 4px;
  font-size: 14px;
  padding: 10px 20px;
}

.btn-primary {
  background-color: #009688;
  border-color: #00796b;
}

.btn-info {
  background-color: #00796b;
  border-color: #005b4f;
}

/* Media Posts */
.media {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.media img.thumbnail {
  border-radius: 50%;
}

.media-heading small {
  color: #777;
}

.media-links span {
  color: #555;
  cursor: pointer;
}

.media-links span:hover {
  color: #009688;
}

/* Utility Classes */
.fs35 {
  font-size: 35px;
}

.fs12 {
  font-size: 12px;
}

.text-primary {
  color: #009688 !important;
}

.text-info {
  color: #00796b !important;
}

.text-system {
  color: #d9534f !important;
}

.text-muted {
  color: #999 !important;
}

.text-light {
  color: #777 !important;
}
