{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <title>Doctor Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/favicon.png' %}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="{% static 'css/icofont.css' %}">
    <!-- Slicknav -->
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
    <!-- Medipro CSS -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  </head>
  
  <body>
    <!-- Header Area -->
    <header class="header">
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="img">
                  
                    <img src="{% static 'img/logo.png' %}" class="logo mt-0" alt="Logo">
                  </a>
                </div>
                <!-- End Logo -->
                <div class="mobile-nav"></div>
              </div>
              <div class="col-lg-7 col-md-9 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
                      {% if request.user.is_authenticated %}
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Patients <i class="icofont-rounded-down"></i></a>
                          <ul class="dropdown">
                            <li><a href="#">View Appointments</a></li>
                            <li><a href="#">Manage Patients</a></li>
                          </ul>
                        </li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="{% url 'user_logout' %}">Logout</a></li>
                      {% else %}
                        <li><a href="#">Login</a></li>
                      {% endif %}
                    </ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    {% block content %}
    {% endblock content %}

    <!-- jquery Min JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- jquery Ui JS -->
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Main JS -->
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
