{% extends 'Patient/Base.html' %}
{% load static %}
{% block content %}

<div class="container mt-4">
    <h1 class="text-center mt-3">Online Booking</h1>

    <div class="shadow p-4 mb-5 bg-body rounded text-black">
        <form method="post" action="{% url 'booking' %}" class="me-2 ms-2">
            {% csrf_token %}

            <!-- Select Service (Specialization) -->
            <div class="mb-4">
                <label for="service" class="form-label fs-5">Select Service:</label>
                <select id="service" class="form-select fs-4" name="service" required>
                    <option value="" disabled selected>Select a Department</option>
                    <option value="Dermatology">Dermatology (Skin)</option>
                    <option value="Allergy and Immunology">Allergy and Immunology</option>
                    <option value="Gastroenterology">Gastroenterology (Digestive System)</option>
                    <option value="Endocrinology">Endocrinology (Hormones)</option>
                    <option value="Pulmonology">Pulmonology (Respiratory System)</option>
                    <option value="Cardiology">Cardiology (Heart)</option>
                    <option value="Neurology">Neurology (Nervous System)</option>
                    <option value="Infectious Disease">Infectious Disease</option>
                    <option value="Hematology">Hematology (Blood Disorders)</option>
                    <option value="Hepatology">Hepatology (Liver)</option>
                    <option value="Orthopedics">Orthopedics (Bones and Muscles)</option>
                    <option value="Urology">Urology</option>
                    <option value="Proctology">Proctology (Anal and Rectal Diseases)</option>
                    <option value="Vascular Surgery">Vascular Surgery</option>
                </select>
            </div>

            <!-- Select Doctor -->
            <div class="mb-4">
                <label for="doctor" class="form-label fs-5">Select Doctor:</label>
                <select id="doctor" class="form-select fs-4" name="doctor" required>
                    <option value="" disabled selected>Select a Doctor</option>
                </select>
            </div>

            <!-- JavaScript for dynamic doctor loading -->
            <script>
                document.getElementById('service').addEventListener('change', function() {
                    const specialization = this.value;
                    fetch(`/get-doctors/?specialization=${specialization}`)
                    .then(response => response.json())
                    .then(data => {
                        const doctorSelect = document.getElementById('doctor');
                        doctorSelect.innerHTML = '<option value="" disabled selected>Select a Doctor</option>';
                        data.forEach(doctor => {
                            const option = document.createElement('option');
                            option.value = doctor.id;
                            option.textContent = doctor.name;
                            doctorSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error fetching doctors:', error));
                });
            </script>

            <!-- Select Day -->
            <div class="mb-4">
                <label for="day" class="form-label fs-5">Select Day:</label>
                <input id="day" class="form-control fs-4" name="day" type="datetime-local" required>
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary text-white fs-5">Submit</button>
            </div>
        </form>
        <div class="container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock content %}
