{% extends 'Patient/Base.html' %} 
{% load static %}


{% block content %}
    <div class="container">
        <h1>BMI Calculator</h1>
        <form id="bmiForm">
            <label for="height">Height (in meters):</label>
            <input type="number" id="height" step="0.01" required>
            <label for="weight">Weight (in kilograms):</label>
            <input type="number" id="weight" required>
            <button type="button" onclick="calculateBMI()">Calculate BMI</button>
        </form>
        <div id="result"></div>
    </div>
    
