{% extends 'Patient/Base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/register.css' %}" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="{% static 'css/style.css' %}" rel="stylesheet" />
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
<link href="{% static 'js/custom.js' %}" rel="stylesheet" />

{% endblock styles %}

{% block content %}
<div class="container mt-5">
  <h3 class="text-center mb-4">Edit Your Medical Profile</h3>

  <form method="POST" action="{% url 'profileupdate' %}" enctype="multipart/form-data" class="row g-3">
    {% csrf_token %}

    <div class="col-md-6">
      <label for="phone" class="form-label">Phone Number</label>
      <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number"
        value="{{ form.phone.value }}">
    </div>

    <div class="col-md-6">
      <label for="dob" class="form-label">Date of Birth</label>
      <input type="date" class="form-control" id="dob" name="dob" value="{{ form.dob.value }}">
    </div>

    <div class="col-md-6">
      <label for="gender" class="form-label">Gender</label>
      <select id="gender" name="gender" class="form-select">
        <option value="" selected disabled>Select your gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>

    <div class="col-md-6">
      <label for="blood_group" class="form-label">Blood Group</label>
      <select id="blood_group" name="blood_group" class="form-select">
        <option value="">Select your blood group</option>
        <option value="A+" {% if form.blood_group.value == "A+" %}selected{% endif %}>A+</option>
        <option value="A-" {% if form.blood_group.value == "A-" %}selected{% endif %}>A-</option>
        <option value="B+" {% if form.blood_group.value == "B+" %}selected{% endif %}>B+</option>
        <option value="B-" {% if form.blood_group.value == "B-" %}selected{% endif %}>B-</option>
        <option value="O+" {% if form.blood_group.value == "O+" %}selected{% endif %}>O+</option>
        <option value="O-" {% if form.blood_group.value == "O-" %}selected{% endif %}>O-</option>
        <option value="AB+" {% if form.blood_group.value == "AB+" %}selected{% endif %}>AB+</option>
        <option value="AB-" {% if form.blood_group.value == "AB-" %}selected{% endif %}>AB-</option>
    </select>    
    </div>

    <div class="col-md-6">
      <label for="checkup" class="form-label">Previous Checkup Date</label>
      <input type="date" class="form-control" id="checkup" name="checkup" placeholder="Enter previous checkup date">
    </div>

    <div class="col-md-6">
      <label for="emergency_contact" class="form-label">Emergency Contact</label>
      <input type="tel" class="form-control" id="emergency_contact" name="emergency_contact"
        placeholder="Enter emergency contact number" value="{{ form.emergency_contact.value }}">
    </div>

    <div class="col-md-6">
      <label for="profile_picture" class="form-label">Profile Picture</label>
      <input class="form-control" type="file" id="profile_picture" name="profile_picture">
    </div>

    <div class="col-md-6">
      <label for="medical_report" class="form-label">Medical Report</label>
      <input class="form-control" type="file" id="medical_report" name="medical_report">
    </div>

    <div class="col-12 text-center">
      <button type="submit" class="btn btn-info">Submit</button>
    </div>
  </form>

</div>
{% endblock content %}