{% extends 'Patient/Base.html' %} 
{% load static %}


{% block content %}

<!-- Preloader -->
<div class="preloader">
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator"> 
            <svg width="16px" height="12px">
                <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            </svg>
        </div>
    </div>
</div>
<!-- End Preloader -->
    <div class="container mt-5">
      <h1 class="text-center mb-4">Feedback Form</h1>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form method="post" action="{% url 'feedback' %}">
            {% csrf_token %}
            {% for i in data %}
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name" value="{{request.user.first_name}} {{request.user.last_name}}" required />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" name="email" id="email" value="{{request.user.email}}" required />
            </div>
            {% endfor %}
            <div class="form-group">
              <label for="feedback">Feedback</label>
              <textarea class="form-control" id="feedback" name="feedback" rows="4" placeholder="Enter your feedback" required></textarea>
            </div>
            <div class="form-group">
              <label for="rating">Rating</label>
              <!-- <div class="rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4" />
                <label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3" />
                <label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2" />
                <label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1" />
                <label for="star1">&#9733;</label>
              </div> -->
              <div class="rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4" />
                <label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3" />
                <label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2" />
                <label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1" />
                <label for="star1">&#9733;</label>
            </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block" value="Submit" href="{%  url 'feedback' % }">Submit Feedback</button>
          </form>
        </div>
      </div>
    </div>
    {% endblock content %}

		{% block extrafooter %}
		
	  
		 
		
    
   {% endblock extrafooter %}





