{% load static %}

{% block content %}
<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">

<head>


  <link href="{% static 'css/login.css' %}" rel="stylesheet">

  <meta charset="UTF-8">
  <title> Login and Registration Form in HTML & CSS | CodingLab </title>
  <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>





  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="{% static 'img\frontImg.jpg' %}" alt="illustration">
        <div class="text">
          <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
        <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          {% if msg %}
          <div class="title">{{ msg }}</div>
          {% else %}
          <div class="title">Login</div>
          {% endif %}
          <form method="post" action="{% url 'user_login' %}" id="form1">
            {% csrf_token %}
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="mail" name="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" class="form-control" id="password"
                  placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Submit" href="{%  url 'login' % }"
                style="width: 9.5cm;">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
            </div>
          </form>
        </div>
        <div class="signup-form">
          <div class="title">Signup</div>
          <form method="post" action="{% url 'patient_register' %}" id="form2">
            {% csrf_token %}
            <div class="input-boxes">

              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" name="firstname" class="form-control" id="firstname" placeholder="Enter your first name" required>
              </div>

              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Enter your last name" required>
              </div>

              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="integer" name="email" class="form-control" id="email" placeholder="Enter your email:"
                  required>


              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" class="form-control" id="password"
                  placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Counter Up CDN JS -->
  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> -->
  <!-- Bootstrap JS -->
  <!-- <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
  <!-- Main JS -->
  <!-- <script src="{% static 'js/main.js' %}"></script> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <!-- </body> -->

  {% endblock content %}