{% extends 'Patient/Base.html' %}
{% load static %}

{% block content %}
<section class="disease-prediction">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center mb-4">
                    <h2>Predict Disease Based on Symptoms</h2>
                    <p>Select symptoms from the dropdown list to get a prediction.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-10 col-12 mx-auto">
                <form class="form" action="{% url 'prediction' %}" method="post">
                    {% csrf_token %}
                    <div class="container">
                        <h2>Select Symptoms</h2>
                        <div id="dropdownContainer">
                            <div class="symptom-group mb-3">
                                <select name="symptoms" class="form-control" required>
                                    <option value="" selected disabled> --Select Symptoms-- </option>
                                    {% for symptom in symptoms %}
                                        <option value="{{ symptom }}">{{ symptom }}</option>
                                    {% endfor %}
                                </select>
                                <div class="mt-2">
                                    <button type="button" class="btn btn-danger" onclick="deleteDropdown(this)">Delete</button>
                                    <button type="button" class="btn btn-primary" onclick="addDropdown()">Add Another Symptom</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary mt-3" href="{%  url 'prediction' % }">Predict Disease</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-12 text-center mt-4">
                <div id="output" class="output-box p-4">
                    {% if msg %}
                        <h3 class="predicted-disease font-weight-bold">{{ msg }}</h3>
                    {% endif %}
                    
                    {% if precautions %}
                        <div class="precautions mt-3 text-left">
                            <h4>Precautionary Measures</h4>
                            <ul class="precaution-list">
                                {% if precautions.precaution1 %}
                                    <li>{{ precautions.precaution1 }}</li>
                                {% endif %}
                                {% if precautions.precaution2 %}
                                    <li>{{ precautions.precaution2 }}</li>
                                {% endif %}
                                {% if precautions.precaution3 %}
                                    <li>{{ precautions.precaution3 }}</li>
                                {% endif %}
                                {% if precautions.precaution4 %}
                                    <li>{{ precautions.precaution4 }}</li>
                                {% endif %}
                            </ul>
                        </div>
                    {% else %}
                        <p>No specific precautions available for this disease.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>


<script>
    function addDropdown() {
    const container = document.getElementById('dropdownContainer');

    // Check if there are any existing dropdowns
    if (container.children.length > 0) {
        // Clone the last dropdown
        const lastDropdown = container.firstElementChild.cloneNode(true);

        // Reset the select element in the cloned dropdown
        const selectElement = lastDropdown.querySelector('select');
        selectElement.selectedIndex = 0; // Reset to the first option (disabled)

        // Append the new dropdown to the container
        container.appendChild(lastDropdown);
    } else {
        // If there are no existing dropdowns, create a new one from scratch
        const newDropdown = document.createElement('div');
        newDropdown.className = 'symptom-group';
        newDropdown.innerHTML = `
            <select name="symptoms" class="form-control wide" required>
                <option value="" selected disabled> --SELECT SYMPTOM-- </option>
                {% for symptom in symptoms %}
                    <option value="{{ symptom }}">{{ symptom }}</option>
                {% endfor %}
            </select>
            <button type="button" class="btn btn-primary m-3" onclick="deleteDropdown(this)">Delete</button>
        `;
        container.appendChild(newDropdown);
    }
}


    function deleteDropdown(button) {
        // Find the dropdown div containing the clicked button
        const dropdown = button.parentElement;
        
        // Remove the dropdown div from the container
        dropdown.remove();
    }
</script>
{% endblock content %}
