<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <link rel="stylesheet" href="edit.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body> -->
{% extends 'Patient/Base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="main-body mt-5">

        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                                <!-- {% if i.user_id == user_id %} -->
                                    {% if data.profile_picture %}
                                        <img src="{{ data.profile_picture.url }}" alt="Profile Image" class="rounded-circle" width="150">
                                    {% else %}
                                        <img src="{% static 'img/signup-bg.jpg' %}" alt="Profile Image" class="rounded-circle" width="150">
                                    {% endif %}
                                    <div class="mt-3">
                                        <h4>{{ request.user.first_name }} {{ request.user.last_name }}</h4>
                                        <p class="text-secondary mb-1">{{ request.user.username }}</p>
                                        <p class="text-muted font-size-sm">{{ data.phone_no }}</p>
                                    </div>
                                {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card mt-3 p-4">
                    <h6 class="d-flex align-items-center mb-3 text-center">Notifications</h6>
                    <ul class="list-group list-group-flush">
                        {% for i in noti %}
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">

                            <span class="text-secondary">Teach request from <u><b>{{i.teach_to}}</b></u> for subject
                                <u><b>{{ i.sub }}</b></u></span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            
                            <div class="col-sm-9 text-secondary">
                                {{request.user.first_name}} {{request.user.last_name}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a href="/cdn-cgi/l/email-protection">{{request.user.email}}</a>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone</h6>
                            </div>

                            <div class="col-sm-9 text-secondary">
                                {{data.phone_no}}
                            </div>

                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Blood Group</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{data.blood_group}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <a class="btn btn-info " target="__blank" href="{% url 'editprofile' %}">Edit</a>
                            </div>
                        </div>
                    </div>
                    <div class="row gutters-sm">
                        <div class="col-sm-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    
                                    <!-- {{appoint}} -->

                                    <h6 class="d-flex align-items-center mb-3">My Bookings</h6>
                                    {% for i in appoint %}
                                    <small>{{i.day}} {{i.time}} {{i.service}}</small>
                                    {% if i.status == 0 %}
                                    <p class="text-primary">Requested</p>
                                    {% elif i.status == 1 %}
                                    <p class="text-success">Approved</p>
                                    {% endif %}
                                    <hr>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="card h-100">
                                <div class="align card-body">
                                    <h6 class="d-flex align-items-center mb-3">My Predictions</h6>
                                    {% for k in prediction %}
                                            <small>{{k.predicted_disease}} on {{k.created_at}}</small><hr>  
                                    {% endfor %}
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
</script>

{% endblock content%}
<!-- </body>
</html> -->